# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Rx_Test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/robin/Desktop/Github/RX/build/
# =============================================================================
# Object build statements for EXECUTABLE target Rx_Test


#############################################
# Order-only phony target for Rx_Test

build cmake_object_order_depends_target_Rx_Test: phony || cmake_object_order_depends_target_neon_core

build CMakeFiles/Rx_Test.dir/flecs.c.o: C_COMPILER__Rx_Test_Debug /home/robin/Desktop/Github/RX/flecs.c || cmake_object_order_depends_target_Rx_Test
  DEP_FILE = CMakeFiles/Rx_Test.dir/flecs.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/robin/Desktop/Github/RX/./core -I/home/robin/Desktop/Github/RX/./component
  OBJECT_DIR = CMakeFiles/Rx_Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Rx_Test.dir

build CMakeFiles/Rx_Test.dir/RxWorld.cpp.o: CXX_COMPILER__Rx_Test_Debug /home/robin/Desktop/Github/RX/RxWorld.cpp || cmake_object_order_depends_target_Rx_Test
  DEP_FILE = CMakeFiles/Rx_Test.dir/RxWorld.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/robin/Desktop/Github/RX/./core -I/home/robin/Desktop/Github/RX/./component
  OBJECT_DIR = CMakeFiles/Rx_Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Rx_Test.dir


# =============================================================================
# Link build statements for EXECUTABLE target Rx_Test


#############################################
# Link the executable Rx_Test

build Rx_Test: CXX_EXECUTABLE_LINKER__Rx_Test_Debug CMakeFiles/Rx_Test.dir/flecs.c.o CMakeFiles/Rx_Test.dir/RxWorld.cpp.o | core/libneon_core.a || core/libneon_core.a
  FLAGS = -g
  LINK_LIBRARIES = core/libneon_core.a  -lglfw  -lvulkan
  LINK_PATH = -L/usr/lib/gcc/x86_64-linux-gnu/12
  OBJECT_DIR = CMakeFiles/Rx_Test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Rx_Test
  TARGET_PDB = Rx_Test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/robin/Desktop/Github/RX/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/robin/Desktop/Github/RX/build && /usr/bin/cmake --regenerate-during-build -S/home/robin/Desktop/Github/RX -B/home/robin/Desktop/Github/RX/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/robin/Desktop/Github/RX/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target neon_core


#############################################
# Order-only phony target for neon_core

build cmake_object_order_depends_target_neon_core: phony || core/CMakeFiles/neon_core.dir

build core/CMakeFiles/neon_core.dir/window.cpp.o: CXX_COMPILER__neon_core_Debug /home/robin/Desktop/Github/RX/core/window.cpp || cmake_object_order_depends_target_neon_core
  DEP_FILE = core/CMakeFiles/neon_core.dir/window.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = core/CMakeFiles/neon_core.dir
  OBJECT_FILE_DIR = core/CMakeFiles/neon_core.dir

build core/CMakeFiles/neon_core.dir/time.cpp.o: CXX_COMPILER__neon_core_Debug /home/robin/Desktop/Github/RX/core/time.cpp || cmake_object_order_depends_target_neon_core
  DEP_FILE = core/CMakeFiles/neon_core.dir/time.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = core/CMakeFiles/neon_core.dir
  OBJECT_FILE_DIR = core/CMakeFiles/neon_core.dir

build core/CMakeFiles/neon_core.dir/input.cpp.o: CXX_COMPILER__neon_core_Debug /home/robin/Desktop/Github/RX/core/input.cpp || cmake_object_order_depends_target_neon_core
  DEP_FILE = core/CMakeFiles/neon_core.dir/input.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = core/CMakeFiles/neon_core.dir
  OBJECT_FILE_DIR = core/CMakeFiles/neon_core.dir

build core/CMakeFiles/neon_core.dir/instance.cpp.o: CXX_COMPILER__neon_core_Debug /home/robin/Desktop/Github/RX/core/instance.cpp || cmake_object_order_depends_target_neon_core
  DEP_FILE = core/CMakeFiles/neon_core.dir/instance.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = core/CMakeFiles/neon_core.dir
  OBJECT_FILE_DIR = core/CMakeFiles/neon_core.dir

build core/CMakeFiles/neon_core.dir/surface.cpp.o: CXX_COMPILER__neon_core_Debug /home/robin/Desktop/Github/RX/core/surface.cpp || cmake_object_order_depends_target_neon_core
  DEP_FILE = core/CMakeFiles/neon_core.dir/surface.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = core/CMakeFiles/neon_core.dir
  OBJECT_FILE_DIR = core/CMakeFiles/neon_core.dir

build core/CMakeFiles/neon_core.dir/physicalDevice.cpp.o: CXX_COMPILER__neon_core_Debug /home/robin/Desktop/Github/RX/core/physicalDevice.cpp || cmake_object_order_depends_target_neon_core
  DEP_FILE = core/CMakeFiles/neon_core.dir/physicalDevice.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = core/CMakeFiles/neon_core.dir
  OBJECT_FILE_DIR = core/CMakeFiles/neon_core.dir

build core/CMakeFiles/neon_core.dir/device.cpp.o: CXX_COMPILER__neon_core_Debug /home/robin/Desktop/Github/RX/core/device.cpp || cmake_object_order_depends_target_neon_core
  DEP_FILE = core/CMakeFiles/neon_core.dir/device.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = core/CMakeFiles/neon_core.dir
  OBJECT_FILE_DIR = core/CMakeFiles/neon_core.dir

build core/CMakeFiles/neon_core.dir/queue.cpp.o: CXX_COMPILER__neon_core_Debug /home/robin/Desktop/Github/RX/core/queue.cpp || cmake_object_order_depends_target_neon_core
  DEP_FILE = core/CMakeFiles/neon_core.dir/queue.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = core/CMakeFiles/neon_core.dir
  OBJECT_FILE_DIR = core/CMakeFiles/neon_core.dir

build core/CMakeFiles/neon_core.dir/command.cpp.o: CXX_COMPILER__neon_core_Debug /home/robin/Desktop/Github/RX/core/command.cpp || cmake_object_order_depends_target_neon_core
  DEP_FILE = core/CMakeFiles/neon_core.dir/command.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = core/CMakeFiles/neon_core.dir
  OBJECT_FILE_DIR = core/CMakeFiles/neon_core.dir

build core/CMakeFiles/neon_core.dir/allocator.cpp.o: CXX_COMPILER__neon_core_Debug /home/robin/Desktop/Github/RX/core/allocator.cpp || cmake_object_order_depends_target_neon_core
  DEP_FILE = core/CMakeFiles/neon_core.dir/allocator.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = core/CMakeFiles/neon_core.dir
  OBJECT_FILE_DIR = core/CMakeFiles/neon_core.dir

build core/CMakeFiles/neon_core.dir/descriptorPool.cpp.o: CXX_COMPILER__neon_core_Debug /home/robin/Desktop/Github/RX/core/descriptorPool.cpp || cmake_object_order_depends_target_neon_core
  DEP_FILE = core/CMakeFiles/neon_core.dir/descriptorPool.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = core/CMakeFiles/neon_core.dir
  OBJECT_FILE_DIR = core/CMakeFiles/neon_core.dir

build core/CMakeFiles/neon_core.dir/semaphore.cpp.o: CXX_COMPILER__neon_core_Debug /home/robin/Desktop/Github/RX/core/semaphore.cpp || cmake_object_order_depends_target_neon_core
  DEP_FILE = core/CMakeFiles/neon_core.dir/semaphore.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = core/CMakeFiles/neon_core.dir
  OBJECT_FILE_DIR = core/CMakeFiles/neon_core.dir

build core/CMakeFiles/neon_core.dir/fence.cpp.o: CXX_COMPILER__neon_core_Debug /home/robin/Desktop/Github/RX/core/fence.cpp || cmake_object_order_depends_target_neon_core
  DEP_FILE = core/CMakeFiles/neon_core.dir/fence.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = core/CMakeFiles/neon_core.dir
  OBJECT_FILE_DIR = core/CMakeFiles/neon_core.dir

build core/CMakeFiles/neon_core.dir/image.cpp.o: CXX_COMPILER__neon_core_Debug /home/robin/Desktop/Github/RX/core/image.cpp || cmake_object_order_depends_target_neon_core
  DEP_FILE = core/CMakeFiles/neon_core.dir/image.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = core/CMakeFiles/neon_core.dir
  OBJECT_FILE_DIR = core/CMakeFiles/neon_core.dir

build core/CMakeFiles/neon_core.dir/buffer.cpp.o: CXX_COMPILER__neon_core_Debug /home/robin/Desktop/Github/RX/core/buffer.cpp || cmake_object_order_depends_target_neon_core
  DEP_FILE = core/CMakeFiles/neon_core.dir/buffer.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = core/CMakeFiles/neon_core.dir
  OBJECT_FILE_DIR = core/CMakeFiles/neon_core.dir

build core/CMakeFiles/neon_core.dir/eye.cpp.o: CXX_COMPILER__neon_core_Debug /home/robin/Desktop/Github/RX/core/eye.cpp || cmake_object_order_depends_target_neon_core
  DEP_FILE = core/CMakeFiles/neon_core.dir/eye.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = core/CMakeFiles/neon_core.dir
  OBJECT_FILE_DIR = core/CMakeFiles/neon_core.dir

build core/CMakeFiles/neon_core.dir/swapchain.cpp.o: CXX_COMPILER__neon_core_Debug /home/robin/Desktop/Github/RX/core/swapchain.cpp || cmake_object_order_depends_target_neon_core
  DEP_FILE = core/CMakeFiles/neon_core.dir/swapchain.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = core/CMakeFiles/neon_core.dir
  OBJECT_FILE_DIR = core/CMakeFiles/neon_core.dir

build core/CMakeFiles/neon_core.dir/renderPass.cpp.o: CXX_COMPILER__neon_core_Debug /home/robin/Desktop/Github/RX/core/renderPass.cpp || cmake_object_order_depends_target_neon_core
  DEP_FILE = core/CMakeFiles/neon_core.dir/renderPass.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = core/CMakeFiles/neon_core.dir
  OBJECT_FILE_DIR = core/CMakeFiles/neon_core.dir

build core/CMakeFiles/neon_core.dir/framebuffers.cpp.o: CXX_COMPILER__neon_core_Debug /home/robin/Desktop/Github/RX/core/framebuffers.cpp || cmake_object_order_depends_target_neon_core
  DEP_FILE = core/CMakeFiles/neon_core.dir/framebuffers.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = core/CMakeFiles/neon_core.dir
  OBJECT_FILE_DIR = core/CMakeFiles/neon_core.dir

build core/CMakeFiles/neon_core.dir/shader.cpp.o: CXX_COMPILER__neon_core_Debug /home/robin/Desktop/Github/RX/core/shader.cpp || cmake_object_order_depends_target_neon_core
  DEP_FILE = core/CMakeFiles/neon_core.dir/shader.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = core/CMakeFiles/neon_core.dir
  OBJECT_FILE_DIR = core/CMakeFiles/neon_core.dir

build core/CMakeFiles/neon_core.dir/core.cpp.o: CXX_COMPILER__neon_core_Debug /home/robin/Desktop/Github/RX/core/core.cpp || cmake_object_order_depends_target_neon_core
  DEP_FILE = core/CMakeFiles/neon_core.dir/core.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = core/CMakeFiles/neon_core.dir
  OBJECT_FILE_DIR = core/CMakeFiles/neon_core.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target neon_core


#############################################
# Link the static library core/libneon_core.a

build core/libneon_core.a: CXX_STATIC_LIBRARY_LINKER__neon_core_Debug core/CMakeFiles/neon_core.dir/window.cpp.o core/CMakeFiles/neon_core.dir/time.cpp.o core/CMakeFiles/neon_core.dir/input.cpp.o core/CMakeFiles/neon_core.dir/instance.cpp.o core/CMakeFiles/neon_core.dir/surface.cpp.o core/CMakeFiles/neon_core.dir/physicalDevice.cpp.o core/CMakeFiles/neon_core.dir/device.cpp.o core/CMakeFiles/neon_core.dir/queue.cpp.o core/CMakeFiles/neon_core.dir/command.cpp.o core/CMakeFiles/neon_core.dir/allocator.cpp.o core/CMakeFiles/neon_core.dir/descriptorPool.cpp.o core/CMakeFiles/neon_core.dir/semaphore.cpp.o core/CMakeFiles/neon_core.dir/fence.cpp.o core/CMakeFiles/neon_core.dir/image.cpp.o core/CMakeFiles/neon_core.dir/buffer.cpp.o core/CMakeFiles/neon_core.dir/eye.cpp.o core/CMakeFiles/neon_core.dir/swapchain.cpp.o core/CMakeFiles/neon_core.dir/renderPass.cpp.o core/CMakeFiles/neon_core.dir/framebuffers.cpp.o core/CMakeFiles/neon_core.dir/shader.cpp.o core/CMakeFiles/neon_core.dir/core.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = core/CMakeFiles/neon_core.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = core/libneon_core.a
  TARGET_PDB = neon_core.a.dbg


#############################################
# Utility command for edit_cache

build core/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/robin/Desktop/Github/RX/build/core && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build core/edit_cache: phony core/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build core/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/robin/Desktop/Github/RX/build/core && /usr/bin/cmake --regenerate-during-build -S/home/robin/Desktop/Github/RX -B/home/robin/Desktop/Github/RX/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build core/rebuild_cache: phony core/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/robin/Desktop/Github/RX/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target neon_component


#############################################
# Order-only phony target for neon_component

build cmake_object_order_depends_target_neon_component: phony || cmake_object_order_depends_target_neon_core

build component/CMakeFiles/neon_component.dir/transform.cpp.o: CXX_COMPILER__neon_component_Debug /home/robin/Desktop/Github/RX/component/transform.cpp || cmake_object_order_depends_target_neon_component
  DEP_FILE = component/CMakeFiles/neon_component.dir/transform.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/robin/Desktop/Github/RX/component/../core
  OBJECT_DIR = component/CMakeFiles/neon_component.dir
  OBJECT_FILE_DIR = component/CMakeFiles/neon_component.dir

build component/CMakeFiles/neon_component.dir/colorMesh.cpp.o: CXX_COMPILER__neon_component_Debug /home/robin/Desktop/Github/RX/component/colorMesh.cpp || cmake_object_order_depends_target_neon_component
  DEP_FILE = component/CMakeFiles/neon_component.dir/colorMesh.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/robin/Desktop/Github/RX/component/../core
  OBJECT_DIR = component/CMakeFiles/neon_component.dir
  OBJECT_FILE_DIR = component/CMakeFiles/neon_component.dir

build component/CMakeFiles/neon_component.dir/colorGraphics.cpp.o: CXX_COMPILER__neon_component_Debug /home/robin/Desktop/Github/RX/component/colorGraphics.cpp || cmake_object_order_depends_target_neon_component
  DEP_FILE = component/CMakeFiles/neon_component.dir/colorGraphics.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/robin/Desktop/Github/RX/component/../core
  OBJECT_DIR = component/CMakeFiles/neon_component.dir
  OBJECT_FILE_DIR = component/CMakeFiles/neon_component.dir

build component/CMakeFiles/neon_component.dir/velocity.cpp.o: CXX_COMPILER__neon_component_Debug /home/robin/Desktop/Github/RX/component/velocity.cpp || cmake_object_order_depends_target_neon_component
  DEP_FILE = component/CMakeFiles/neon_component.dir/velocity.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/robin/Desktop/Github/RX/component/../core
  OBJECT_DIR = component/CMakeFiles/neon_component.dir
  OBJECT_FILE_DIR = component/CMakeFiles/neon_component.dir

build component/CMakeFiles/neon_component.dir/mesh.cpp.o: CXX_COMPILER__neon_component_Debug /home/robin/Desktop/Github/RX/component/mesh.cpp || cmake_object_order_depends_target_neon_component
  DEP_FILE = component/CMakeFiles/neon_component.dir/mesh.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/robin/Desktop/Github/RX/component/../core
  OBJECT_DIR = component/CMakeFiles/neon_component.dir
  OBJECT_FILE_DIR = component/CMakeFiles/neon_component.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target neon_component


#############################################
# Link the static library component/libneon_component.a

build component/libneon_component.a: CXX_STATIC_LIBRARY_LINKER__neon_component_Debug component/CMakeFiles/neon_component.dir/transform.cpp.o component/CMakeFiles/neon_component.dir/colorMesh.cpp.o component/CMakeFiles/neon_component.dir/colorGraphics.cpp.o component/CMakeFiles/neon_component.dir/velocity.cpp.o component/CMakeFiles/neon_component.dir/mesh.cpp.o || core/libneon_core.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = component/CMakeFiles/neon_component.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = component/libneon_component.a
  TARGET_PDB = neon_component.a.dbg


#############################################
# Utility command for edit_cache

build component/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/robin/Desktop/Github/RX/build/component && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build component/edit_cache: phony component/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build component/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/robin/Desktop/Github/RX/build/component && /usr/bin/cmake --regenerate-during-build -S/home/robin/Desktop/Github/RX -B/home/robin/Desktop/Github/RX/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build component/rebuild_cache: phony component/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libneon_component.a: phony component/libneon_component.a

build libneon_core.a: phony core/libneon_core.a

build neon_component: phony component/libneon_component.a

build neon_core: phony core/libneon_core.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/robin/Desktop/Github/RX/build

build all: phony Rx_Test core/all component/all

# =============================================================================

#############################################
# Folder: /home/robin/Desktop/Github/RX/build/component

build component/all: phony component/libneon_component.a

# =============================================================================

#############################################
# Folder: /home/robin/Desktop/Github/RX/build/core

build core/all: phony core/libneon_core.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../component/CMakeLists.txt ../core/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../component/CMakeLists.txt ../core/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
